apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jvcqbkr43-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jvcqbkr43-java-quarkus-gitops